<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Image -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_launcher" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_toRightOf="@id/image"
        android:text="Title"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!--Rating-->
    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/image"
        android:text="Rating"
        android:textSize="@dimen/rating" />

    <!--Popularity-->
    <TextView
        android:id="@+id/tv_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rating"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/image"
        android:text="Vote"
        android:textColor="@color/vote"
        android:textSize="@dimen/vote" />

    <!--Date Release-->
    <TextView
        android:id="@+id/tv_dateRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_vote"
        android:text="12-12-2018"
        android:textColor="@color/dateRelease"
        android:textSize="@dimen/dateRelease" />
</RelativeLayout>